<DOCTYPE html></DOCTYPE>
  <html>
    <head>
      <meta charset="utf-8">
      <title>TacoTurtle</title>
      <style>
        .header {
          text-align: center;
          position: fixed;
          float: top;
          padding: 6px;
        }
        #footer {
          text-align: right;
          position: fixed;
          background-color:blanchedalmond;
          padding: 6px;
          clear: both;
        }
        .main {
          text-align: left;
          padding: 10px;
          margin: 10px;
          margin-top: 150px;
          border: 2px dotted grey
          padding: 6px;
          background-color:rgb(200,200,200)
        }
        .img {
          width: 30px;
          float: left;
          clear: right;
        }
      </style>
    </head>
    <body>
      <header class="header">
        <h1>About TacoTurtle <img src="https://yt3.ggpht.com/a/AATXAJw-IbSg-c8-G1A8tLoqQmY7rD-p48kB9yzeRQ=s900-c-k-c0xffffffff-no-rj-mo" alt="TacoTurtle" id = "img" width = "100"></h1>
      </header>
      <main class = "main">
        <h2>TacoTurtle</h2>
          <p>
            TacoTurtle is a YouTube channel I started when I was twelve years old. I had a short but good run until I got very sick and had to quit for my own health. Now I'm back into it and post only animations as of now, but I hope to grow and start posting different content such as:
          </p>
          <ul>
            <li>Streams</li>
            <li>Updates</li>
            <li>Actual consistency</li>
          </ul>
          <h1>How Codecademy is involved</h1>
          <p>
            TacoTurtle is a reason that I am excited about codecademy, as I believe that knowledge of JavaScript, HTML, and CSS will be a major factor in creating content faster and better. I'm trying to upload an episode per month of an animated elimination-based competition show called Inanimate Island, so check it out if that sounds interesting to you. Some things I hope to achieve as a result of codecademy are:
          </p>
          <ul>
            <li>automated animation from a custom database</li>
            <li>automated lip syncing</li>
            <li>a manual interface with a collection of pre-animated shots of characters</li>
          </ul>
      </main>
      <footer id="footer">
        <h2>Links: <a target = "_blank" href = "https://www.youtube.com/channel/UCshu14z0GeLPE7Bovt5uzBg?view_as=subscriber">YouTube</a> | <a target = "_blank" href = "https://www.youtube.com/watch?v=iQHY3sfEuGQ">Another Link</a></h2>
      </footer>
    </body>
  </html>